{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/projects/calisthenics-reel", "destination": "/projects/calesthenics-reel.html", "permanent": true },
    { "source": "/projects/calistenics-reel", "destination": "/projects/calesthenics-reel.html", "permanent": true },
    { "source": "/projects/headline-ad-shoot", "destination": "/projects/headline-adshoot.html", "permanent": true },
    { "source": "/projects/hayath-interior", "destination": "/projects/hayath-interiors.html", "permanent": true },
    { "source": "/projects/tavisa", "destination": "/projects/tavisa-fashion.html", "permanent": true },
    { "source": "/projects/tatacoffee", "destination": "/projects/tata-coffee.html", "permanent": true },
    { "source": "/projects/product-launch", "destination": "/projects/product-launch-film.html", "permanent": true },
    { "source": "/projects/brand-identity", "destination": "/projects/brand-identity-system.html", "permanent": true },
    { "source": "/projects/making-of-zenny", "destination": "/projects/making-of-zenny-bts.html", "permanent": true },
    { "source": "/projects/carnivalesque", "destination": "/projects/carnivalesque-announcement.html", "permanent": true },
    { "source": "/work", "destination": "/work.html", "permanent": true },
    { "source": "/services", "destination": "/services.html", "permanent": true },
    { "source": "/contact", "destination": "/contact.html", "permanent": true },
    { "source": "/about", "destination": "/#about", "permanent": true }
  ],
  "rewrites": [
    { "source": "/projects/:slug", "has": [{ "type": "host", "value": "zennystudios.com" }], "destination": "/projects/:slug.html" },
    { "source": "/projects/:slug", "has": [{ "type": "host", "value": "www.zennystudios.com" }], "destination": "/projects/:slug.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://js.hcaptcha.com https://hcaptcha.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https://zennystudios.com https://*.supabase.co https://*.hcaptcha.com https://plausible.io; connect-src 'self' https://api.hcaptcha.com https://*.supabase.co https://formsubmit.co https://plausible.io; frame-src https://hcaptcha.com https://*.hcaptcha.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://formsubmit.co; object-src 'none'; upgrade-insecure-requests" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; frame-ancestors 'none'" },
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}